# org.miage.placesearcher

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/miage/placesearcher/: MainActivity.java  MapActivity.java  PlaceDetailActivity.java  PlaceSearchService.java
app/src/main/java/org/miage/placesearcher/event/: SearchResultEvent.java
app/src/main/java/org/miage/placesearcher/model/: Command.java  PlaceAddress.java  PlaceCoordinates.java  PlaceProperties.java
app/src/main/java/org/miage/placesearcher/service/: PlaceSearcherFirebaseNotificationService.java
app/src/main/java/org/miage/placesearcher/ui/: PersonAdapter.java  PlaceAdapter.java  StringAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  person_item.xml  place_item.xml
gradle/wrapper/: gradle-wrapper.properties
